.Formation {
  border:  1px solid $colorA;
  display: grid;
  width: 470px;
  grid-template-columns: 120px 100px 100px 150px;
  grid-template-rows: auto;
  grid-template-areas:
    "name name image image"
    "lieu lieu lieu time"
    "description description description description";
}

.Formation .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.name {
  grid-area: name;
  background-color: $background;
  color: $colorD;
  font-size: 23px;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 600;

  @media screen and (max-width: 850px) {
    padding-left: 8%;
  }
}

.lieu {
  grid-area: lieu;
  background-color: $background;
  color: $colorA;
  font-size: 13px;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 400;

  @media screen and (max-width: 850px) {
    padding-left: 8%;
  }
}

.time {
  grid-area: time;
  background-color: $background;

}

.description {
  grid-area: description;
  background-color: $background;
  color: $colorA;
  font-size: 13px;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  font-weight: 400;

  @media screen and (max-width: 850px) {
    padding-left: 8%;
  }
}

.image {
  grid-area: image;
  background-color: $background;
}

.imagewrap {
  height: 100%;
  max-height: 150px;
}
.img {
  width: 100%;
  margin: 0 0 0px 0;
  padding-right: 0;
  border-radius: 0px;
}

.wrapper2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.date {
  color: $colorB;
  font-size: 20px;
  padding-bottom: 7px;
  text-transform: uppercase;
  display: block;
  font-weight: 600;

  @media screen and (max-width: 850px) {
    padding-left: 8%;
  }
}

.temps {
  color: $colorB;
  font-size: 18px;
  text-transform: uppercase;
  display: block;
  font-weight: 500;

  @media screen and (max-width: 850px) {
    padding-left: 8%;
  }
}